<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arthur Gaio e Allan Fantin">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="script.js">
    <title>VII SCI </title>
</head>

<body>
    <nav>
        <div class="container clearflix">
            <ul>
                <li>Maratona</li>
                <li>Jogos Eletrônicos</li>
                <li>Cronograma</li>
                <li>Fotos</li>
                <li>Inscreva-se</li>
            </ul>
        </div>
    </nav>

    <header>
        <div id="inicio" class="purple">
            <h1>VII-SCI</h1>
            <p>Vai começar a mais aguardada Semana Acadêmica da Computação e Informática </p>
        </div>
    </header>

    <div class="apoi">
        <h1>Apoiadores:</h1>
        <a href="https://www.instagram.com/subwaybrasil/"><img src="assets/img/subway.png" width="300px"></a>
        <a href="https://www.instagram.com/centroinovacaovideira/"><img src="assets/img/centro de inovacao.png"
                width="300px"></a>
        <a href="https://www.instagram.com/casa_do_computador/"><img src="assets/img/casa do computador.png"
                width="300px"></a>

    </div>

    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .carousel-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                overflow: hidden;
                position: relative;
            }

            .carousel-item {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }

            .carousel-item.active {
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <div class="carousel-container">
            <div class="carousel-item active"><img src="assets/img/1.jpg"></div>
            <div class="carousel-item"><img src="assets/img/2.jpg"></div>
            <div class="carousel-item"><img src="assets/img/3.jpg"></div>
        </div>

        <script>
            let currentIndex = 0;
            const items = document.querySelectorAll('.carousel-item');

            function changeItem() {
                items[currentIndex].classList.remove('active');

                currentIndex++;

                if (currentIndex >= items.length) {
                    currentIndex = 0;
                }

                items[currentIndex].classList.add('active');
            }

            setInterval(changeItem, 3000);
        </script>
    </body>

    </html>



    <footer>

    </footer>

</body>


</html>